body{
    background-color: rgb(39, 39, 39);
    color: white;
    padding: 150px;
    padding-top: 0;
    font-family: 'Times New Roman', Times, serif;

}
.name{
    display: flex;
    column-gap: 10px;
    flex-direction: column;
    
}
.graphic{
    font-size: 14px;
    color: rgb(0, 139, 139);
}
.about{
    text-align: center;
    color: rgb(0, 139, 139);
    text-decoration: underline;
}       
.graphic:hover{
    text-decoration: underline;
    cursor: pointer;
}
.box{
    height: 940px;
    background-color: rgb(45, 60, 55);

}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h3{
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    color:rgb(0, 139, 139);
    
}
li{
    list-style: armenian;
}


.profile{
    display: flex;
    row-gap: 10px;
   
   
}
.pic{
    height: 200px;
    width: 200px;
    box-shadow: 3px 1px 8px rgb(33, 33, 33);
}
.pic-div{
    padding: 30px;
}
.inner-text{
    padding: 20px;
}
.nav{
    background-color: rgb(13, 65, 69);
    display: flex;
}
button{
    padding: 5px;
    height: 40px;
    width: 200px;
    background-color: black;
    color: white;
    border-style: solid;
    
}
button:hover{
    cursor: pointer;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

footer{
    color: rgb(120, 120, 120);
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
}
.c-me{
    text-align: center;
    text-decoration: underline;
    color: rgb(0, 139, 139);
}
.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
}